name: Update Skellycam UI

on:
  workflow_dispatch:
  push:
    branches:
      - main


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '23' # Use the Node.js version your project requires

    - name: Install pnpm
      run: npm install -g pnpm

    - name: Install dependencies and build
      working-directory: ./skellysubs-ui
      run: |
        pnpm install
        pnpm build

    - name: Switch to new branch
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git checkout -b deployed

    - name: Copy built files
      run: |
        cp -r skellysubs-ui/dist/* .

    - name: Commit changes
      run: |
        git add .
        git commit -m "Deploy build to deployed branch"

    - name: Push to deployed branch
      run: git push origin deployed --force